@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700');
  
body
  padding: 50px
  font: 18px "IBM Plex Sans Condensed", "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
